---
# ServiceAccount for the application
apiVersion: v1
kind: ServiceAccount
metadata:
  name: lro-service-account
  namespace: default  # Change this to your actual namespace

---
# Role with permissions to patch pods
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default  # Change this to your actual namespace
  name: pod-patcher
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "patch", "update"]

---
# RoleBinding to connect ServiceAccount to Role
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-patcher-binding
  namespace: default  # Change this to your actual namespace
subjects:
- kind: ServiceAccount
  name: lro-service-account
  namespace: default
roleRef:
  kind: Role
  name: pod-patcher
  apiGroup: rbac.authorization.k8s.io
